{
  "env": "Production",
  "testingFlow": false,
  "AllowedHosts": "*",
  "fileStoragePath": "/Files/Users.txt",
  "ConnectionStrings": {
    "sqlite": "Data Source=sat.db"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Files/appLog.json",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": 4194304
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "Serilog.WebApplication"
    }
  },
  "Jwt": {
    "Key": "8FKIW7hf1Dc3!56ZhGYi",
    "Issuer": "https://localhost:5000",
    "Audience": "https://localhost:5000"
  }
}
